VITE_FB_API_KEY="AIzaSyApArJU50Pc_7sEe6nSTv4-1HN3nrIluEg
VITE_FB_AUTH_DOMAIN="hacktx-2024.firebaseapp.com"
VITE_FB_PROJECT_ID="hacktx-2024"
VITE_FB_STORAGE_BUCKET="hacktx-2024.firebasestorage.app"
VITE_FB_MESSAGING_SENDER_ID="221012578154"
VITE_FB_APP_ID="1:221012578154:web:47368899d22c40b9b1df13"